# proxy settings
client.proxy.enabled=false
client.proxyHost=
client.proxyPort=0
client.proxyUsername=
client.proxyPassword=
client.credentialsExpirationDuration=1800000
uploader.api.url=${uploader.api.url}
