log4j.rootCategory=INFO, stdout, buffer
log4j.logger.FileUploader=INFO, FileUploader
log4j.logger.Charts=INFO, Charts

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n

log4j.appender.buffer=com.infoclinika.mssharing.utils.logging.LogBuffer
log4j.appender.buffer.layout=org.apache.log4j.PatternLayout
log4j.appender.buffer.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n
log4j.appender.buffer.size=200

#Everything connected with file upload will be written in separate file
log4j.appender.FileUploader=org.apache.log4j.RollingFileAppender
log4j.appender.FileUploader.layout=org.apache.log4j.PatternLayout
log4j.appender.FileUploader.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n
log4j.appender.FileUploader.file=${catalina.base}/logs/fileUpload.log
log4j.appender.FileUploader.MaxFileSize=10MB
log4j.appender.FileUploader.MaxBackupIndex=5

#Everything connected with per charts will be written in separate file
log4j.appender.Charts=org.apache.log4j.RollingFileAppender
log4j.appender.Charts.layout=org.apache.log4j.PatternLayout
log4j.appender.Charts.layout.ConversionPattern=%d %p (%t) [%c]:%L - %m%n
log4j.appender.Charts.file=${catalina.base}/logs/charts.log
log4j.appender.Charts.MaxFileSize=10MB
log4j.appender.Charts.MaxBackupIndex=5

log4j.logger.com.infoclinika.mssharing.model.internal.write.FileArchivingHelperImpl=INFO, stdout, buffer
log4j.logger.com.infoclinika.mssharing.model.internal.write.FileOperationsManagerImpl=INFO, stdout, buffer
log4j.logger.com.infoclinika.mssharing.services.jobs.ArchiverJobs=INFO, stdout, buffer

log4j.additivity.com.infoclinika.mssharing.model.internal.write.FileArchivingHelperImpl=false
log4j.additivity.com.infoclinika.mssharing.model.internal.write.FileOperationsManagerImpl=false
log4j.additivity.com.infoclinika.mssharing.services.jobs.ArchiverJobs=false

log4j.logger.com.infoclinika.mssharing.model.internal.helper.CorsRequestSignerImpl=INFO, FileUploader, stdout, buffer
log4j.logger.com.infoclinika.mssharing.web.controller.AmazonCorsController=INFO, FileUploader, stdout, buffer
log4j.logger.com.infoclinika.mssharing.web.controller.FileUploadController=INFO, FileUploader, stdout, buffer

log4j.additivity.com.infoclinika.mssharing.model.internal.helper.CorsRequestSignerImpl=false
log4j.additivity.com.infoclinika.mssharing.web.controller.AmazonCorsController=false
log4j.additivity.com.infoclinika.mssharing.web.controller.FileUploadController=false

log4j.logger.com.infoclinika.mssharing.model.internal.entity.RawFiles=ERROR

#log4j.logger.org.springframework.web.servlet.mvc.method.annotation=TRACE
log4j.logger.com.infoclinika=INFO
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=INFO
log4j.logger.com.infoclinika.datacube.internal.impl=INFO
log4j.logger.com.infoclinika.common.io.ZipUtil=INFO

#log4j.logger.org.springframework.security=DEBUG, stdout, fileout
#log4j.logger.org.springframework.security.level=TRACE
#log4j.logger.org.springframework.transaction.interceptor=TRACE
#log4j.logger.org.apache.cxf=ALL
#log4j.logger.com.fasterxml=ALL

#Hibernate statistics logging
#log4j.logger.org.hibernate.stat=DEBUG
