<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infoclinika</groupId>
        <artifactId>mssharing</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>clients</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>uploader-dependencies</module>
        <module>raw-file-reader</module>
        <module>desktop-clients-common</module>
        <module>desktop-uploader</module>
        <module>autoimporter</module>
    </modules>
</project>
