amazon.accessKey=
amazon.secretKey=

amazon.default-bucket=chorus-reduced-docker
# amazon.serverside.encryption=true
amazon.protocol=https

msexplorer.messaging.hostname=chorus-opensource-rabbitmq
msexplorer.messaging.port=5672
msexplorer.messaging.timeout=96000000

msexplorer.username=admin
msexplorer.password=chorus

msexplorer.metaDataTranslationMessaging.queue=production.queue.metadatatranslation
msexplorer.messaging.queue=production.queue.translation


msexplorer.fileMessaging.queue=production.queue.filetranslation
msexplorer.fileTranslationResults.queue=production.queue.fileTranslationResults
msexplorer.fileTranslationResults.exchange=production.fileTranslationResults
msexplorer.fileTranslationResults.routeKey=production.fileTranslationResultsRoute


charts.queue.replies=production.charts.queue-replies-production
charts.queue.removes=production.charts.queue-removes-production
charts.queue=production.skyline.extraction.queue

msexplorer.byonic.username=
msexplorer.byonic.password=