monitor.interval=180000
config.folder=chorus-uploader
config.save=true
file.interval.age=3
jmx.rmi.port=11956
log.file=log.txt
client.token.enabled=false
thermoRecursiveScan=true
number.of.tries.to.upload=3
time.to.wait.before.retry=300000
uploading.in.progress.files.limit=100
