<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infoclinika</groupId>
        <artifactId>chorus</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>model</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>dm-fileserver</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>dm-model-template</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>analysis-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>properties-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>billing-web-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--DB related-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>release</id>
            <url>http://archiva.infoclinika.net/repository/release/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>internal</id>
            <url>http://archiva.infoclinika.net/repository/internal/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>chorus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <bucketName>chorus-backups</bucketName>
                            <accessKey>AKIAI7XAOGC6U2SLQIGA</accessKey>
                            <secretKey>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</secretKey>
                            <source>production.backup.sql.gz</source>
                            <destination>chorus_production/${maven.build.timestamp}.backup.sql.gz</destination>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.infoclinika</groupId>
                        <artifactId>s3-cleanup-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <bucketName>chorus-backups</bucketName>
                            <accessKey>AKIAI7XAOGC6U2SLQIGA</accessKey>
                            <secretKey>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</secretKey>
                            <source>chorus_production</source>
                            <leaveUntouched>1</leaveUntouched>
                            <monthToKeep>3</monthToKeep>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>chorus_billing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <bucketName>chorus-backups</bucketName>
                            <accessKey>AKIAI7XAOGC6U2SLQIGA</accessKey>
                            <secretKey>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</secretKey>
                            <source>production_billing.backup.sql.gz</source>
                            <destination>chorus_production_billing/${maven.build.timestamp}.backup.sql.gz</destination>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.infoclinika</groupId>
                        <artifactId>s3-cleanup-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <bucketName>chorus-backups</bucketName>
                            <accessKey>AKIAI7XAOGC6U2SLQIGA</accessKey>
                            <secretKey>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</secretKey>
                            <source>chorus_production_billing</source>
                            <leaveUntouched>1</leaveUntouched>
                            <monthToKeep>3</monthToKeep>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>services</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <bucketName>chorus-backups</bucketName>
                            <accessKey>AKIAI7XAOGC6U2SLQIGA</accessKey>
                            <secretKey>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</secretKey>
                            <source>services.production.backup.sql.gz</source>
                            <destination>services_production/${maven.build.timestamp}.backup.sql.gz</destination>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.infoclinika</groupId>
                        <artifactId>s3-cleanup-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <bucketName>chorus-backups</bucketName>
                            <accessKey>AKIAI7XAOGC6U2SLQIGA</accessKey>
                            <secretKey>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</secretKey>
                            <source>services_production</source>
                            <leaveUntouched>1</leaveUntouched>
                            <monthToKeep>3</monthToKeep>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
