<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.infoclinika</groupId>
        <artifactId>clients</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>autoimporter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>autoimporter-service</module>
        <module>autoimporter-swing-ui</module>
        <module>autoimporter-os-service</module>
        <module>autoimporter-resource-bundle</module>
    </modules>

    <properties>
        <exeFileName>Chorus Autoimporter</exeFileName>
        <maven.build.timestamp.format>ddMMMyyyy</maven.build.timestamp.format>
        <product.company>InfoClinika Ltd.</product.company>
        <zipFileName>autoimporter-${zipFileNameSuffix}</zipFileName>
        <zipFileNameSuffix>locally-built-${maven.build.timestamp}</zipFileNameSuffix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.infoclinika</groupId>
            <artifactId>desktop-clients-common</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>autoimporter-distribution</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${zipFileName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>zip.xml</descriptor>
                            </descriptors>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
