mail.from.email=<email to send notifications>
mail.smtp.host=<smtp host>
mail.smtp.port=<smtp port>
mail.smtp.username=<smtp user>
mail.smtp.password=<smtp password>
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.auth=true
mail.smtp.socketFactory.port=<socket factory port>
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mailing.templates.location=dm-email-templates/
