#Fully-qualified name of the storage implementation class.
#Must point to the implementation of the com.infoclinika.analysis.storage.cloud.CloudStorageService
storage.impl=com.infoclinika.analysis.storage.s3.S3CloudStorageService
