amazon.accessKey=
amazon.secretKey=
amazon.active.bucket=chorus-unit-tests
amazon.archive.bucket=chorus-unit-tests
amazon.templates.bucket=chorus-unit-tests
amazon.workflow.arn=<amazon workers role ARN>
amazon.iam.useRoles=false
amazon.iam.role=
amazon.sqs.failed.emails.url=
amazon.serverside.encryption=false

#Billing properties
billing.enabled=true
billing.server.timezone=US/Eastern
amazon.billing.prefix=
#one second (0 months + 1 second)
billing.planChangeDurationMonths=0
billing.planChangeDuration=PT10S
billing.logging.analyzable.threads.hourly=150
billing.logging.analyzable.threads.daily=10
billing.logging.archive.threads.hourly=150
billing.logging.archive.threads.daily=10
billing.storage.archive.restore.expiration=7
billing.storage.archive.download.restore.expiration=1

#Rabbit properties
rabbit.hostname=127.0.0.1
rabbit.port=5672
rabbit.timeout=96000000
rabbit.username=guest
analysis.platform.queue=test.analysis.platform.queue
rabbit.byonic.username=byonic

#Appearance properties
appearance.links.forum.show=false
appearance.links.news.show=false
appearance.links.blogs.show=false
appearance.links.about.show=false
appearance.logo=chorus-logo.png

#GlobalSearch properties
amazon.athena.database=athena-database
amazon.athena.results.bucket=athena-bucket
amazon.athena.results.path=result
amazon.athena.region=us-east-1
amazon.athena.client.retries.count=5
amazon.athena.client.retries.timeout=5000
fingerprint.data.cloud.path=fingerprint-data
fingerprint.isotopegroup.table.name=isotope_group

#JIRA properties
jira.server=https://infoclinika.atlassian.net
jira.username=
jira.password=
jira.project.key=

#Chorus properties
base.url=
analysis.platform.service.url=
billing.service.url=
global.search.service.url=
chorus.sso=sso-disabled
autoimporter.url=
mascot.search.url=
skyline.auth.path=
skyline.base.url=
skyline.content.path=
project.title=
raw.files.target.folder=raw-files
raw.files.temp.folder=temp-files
raw.files.temp.ftp.folder=temp-files-ftp
protein.dbs.target.folder=fasta-dbs
translated.files.target.folder=translated-raw-files
translated.singleFile.target.folder=translated-per-file
project.attachments.target.folder=project-attachments
experiment.attachment.target.folder=experiment-attachments
experiment.annotation.target.folder=experiment-annotations
protein.attachments.target.folder=protein-search/plugin-attachments
protein.search.attachments.target.folder=protein-search/attachments
search.proteinInterferer.target.folder=search/proteinInterfererResults
search.dataCube.target.folder=search/dataCube
advertisement.images.target.folder=ad-images
mipmap.result.folder=mipmaps-per-file
search.amazon.tempFolder=search/tempResults
hdf5.files.folder=hdf5-export
exported.datacubes.folder=datacube-export
amazon.exported.files.max.age=2592000000
user.account.removal.delay=86400000
amazon.s3.workers.storage=chorus-workers-dist|test.workers.storage
swagger.enabled=true
springfox.documentation.swagger.v2.path=
jmx.rmi.port=11956
file.interval.age=3
database.data.create=true
database.data.admin.email=chorusproject.no.reply@gmail.com
database.data.admin.password=pwd
email.verification.crypto.key=1,2,3
desktop.uploader.mac.url=
desktop.uploader.win.url=
forum.url=https://groups.google.com/forum/?nomobile=true#!forum/chorus-project
forum.enabled=true
session.timeout=86400
max.login.attempts=3
#option specifies whether app should remove old search results if run is restarted, clean-resources option invoked, or search is deleted.
workflow.run.delete_run_results_from_cloud=false
private.installation=false

#Desktop client properties
client.token.enabled=false
log.file=
monitor.interval=180000
config.folder=chorus-uploader
config.save=true
thermoRecursiveScan=true
number.of.tries.to.upload=3
time.to.wait.before.retry=300000
uploading.in.progress.files.limit=100
upload.max.retry.count=25
uploader.api.url=https://dev.chorusproject.org/rest

#Bitbucket properties
issues.endpoint=
issues.component.name=
issues.bitbucket.username=
issues.bitbucket.password=
issues.linesOfLog=
issue.support.email=

#Mail properties
mail.from.email=
mail.smtp.host=
mail.smtp.port=0
mail.smtp.username=
mail.smtp.password=
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.auth=true
mail.smtp.socketFactory.port=0
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.support.email=
mailing.images.prefix=https://s3.amazonaws.com/chorus-public/mail
mailing.templates.location=template/emails/
mailing.image.templates.location=template/images/
translation.error.emails=
analysisRuns.error.emails=

#Proxy properties
client.proxy.enabled=false
client.proxyHost=
client.proxyPort=0
client.proxyUsername=
client.proxyPassword=
client.credentialsExpirationDuration=1800000

#Scheduled properties
#Fixed delay to process user removal request, default value - one hour
scheduled.account.removal.delay=3600000
#Fixed rate to check files, that are old enough to be archived, default value - one hour
scheduled.check.files.to.archive.rate=3600000
#Fixed rate to check files ready to unarchive, default value - five minutes
scheduled.check.files.to.unarchive.rate=300000
# Default value - every day at 6am
scheduled.clean.old.rows.cron=0 0 6 * * ?
# Default value - every Sunday at 2am
scheduled.expired.analysis.results.removal.cron=* * 2 * * SUN
#Fixed rate to process expired unarchived files, default value - five minutes
scheduled.expired.files.processing.rate=300000
#Fixed rate to remove old exported files, default value - one day (24 * 60 * 60 * 1000)
scheduled.exported.files.removal.rate=86400000
#Fixed rate to handle failed emails notification, default value - five minutes
scheduled.failed.emails.notification.rate=300000
#Fixed rate to update issues status, default value - two hours
scheduled.issues.status.update.rate=7200000
#Fixed rate to mark unsuccessfully uploaded files, default value - two hours
scheduled.mark.failed.files.to.replace.rate=7200000
#Fixed rate to archive marked files, default value - five minutes
scheduled.marked.files.archivation.rate=300000
#Fixed rate to repersist marked files, default value - one minute
scheduled.marked.files.repersistence.rate=60000
#Fixed rate to retranslate marked files, default value - one minute
scheduled.marked.files.retranslation.rate=60000
#Fixed rate to move marked files to temp, default value - five minutes
scheduled.marked.files.to.temp.rate=300000
#Fixed rate to abort multipart uploads, default value - one week (7 * 24 * 60 * 60 * 1000)
scheduled.multipart.upload.abort.rate=604800000
#Fixed rate to read isotope groups data, default value - one minute
scheduled.read.isotope.groups.data.rate=60000
#Fixed rate to run not started searches, default value - one minute
scheduled.run.not.started.searches.rate=60000

#Background services properties
analysis.results.processing.folder=protein-search
