cas.login.page.url=https://localhost:9443/login
chorus.auth.service.url=https://localhost:7443/rest/authService
chorus.forgot.password.page.url=https://localhost:7443/pages/authentication.html#/forgot-password
chorus.afterlogin.page.url=https://localhost:7443/
chorus.afterlogout.page.url=https://localhost:7443/
chorus.create.account.page.url=https://localhost:7443/pages/register.html

panorama.auth.service.url=https://panoramaweb.org/labkey/login/home
panorama.forgot.password.page.url=https://panoramaweb.org/labkey/login/home/resetPassword.view?
panorama.afterlogout.page.url=https://panoramaweb.org/
panorama.afterlogin.page.url=https://panoramaweb.org/
panorama.create.account.page.url=https://panoramaweb.org/labkey/wiki/home/support/page.view?name=hosted-project-signup-form
